[root@desktop0 ~]# 
[root@desktop0 ~]# nmcli c
NAME     UUID                                  TYPE            DEVICE 
desktop  0714130a-5ff9-4f06-b355-5d5dbb74c375  802-3-ethernet  ens33  
virbr0   a0a6734d-2cd0-40ee-b76a-e9bba3040bb6  bridge          virbr0 
[root@desktop0 ~]# ip addr
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN qlen 1
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: ens33: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UP qlen 1000
    link/ether 00:0c:29:f2:7e:09 brd ff:ff:ff:ff:ff:ff
    inet 192.168.0.124/24 brd 192.168.0.255 scope global dynamic ens33
       valid_lft 85178sec preferred_lft 85178sec
    inet6 fe80::be5d:2b90:2981:e5de/64 scope link 
       valid_lft forever preferred_lft forever
3: virbr0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN qlen 1000
    link/ether 52:54:00:c2:f4:18 brd ff:ff:ff:ff:ff:ff
    inet 192.168.122.1/24 brd 192.168.122.255 scope global virbr0
       valid_lft forever preferred_lft forever
4: virbr0-nic: <BROADCAST,MULTICAST> mtu 1500 qdisc pfifo_fast master virbr0 state DOWN qlen 1000
    link/ether 52:54:00:c2:f4:18 brd ff:ff:ff:ff:ff:ff
[root@desktop0 ~]# 
[root@desktop0 ~]# ping www.google.cpom
^C
[root@desktop0 ~]# ping www.google.com
PING www.google.com (172.217.160.196) 56(84) bytes of data.
64 bytes from bom07s16-in-f4.1e100.net (172.217.160.196): icmp_seq=1 ttl=55 time=42.5 ms
^C
--- www.google.com ping statistics ---
1 packets transmitted, 1 received, 0% packet loss, time 0ms
rtt min/avg/max/mdev = 42.580/42.580/42.580/0.000 ms
[root@desktop0 ~]# 







[root@desktop0 ~]# ping 192.168.0.131
PING 192.168.0.131 (192.168.0.131) 56(84) bytes of data.
64 bytes from 192.168.0.131: icmp_seq=1 ttl=64 time=0.699 ms
^C
--- 192.168.0.131 ping statistics ---
1 packets transmitted, 1 received, 0% packet loss, time 0ms
rtt min/avg/max/mdev = 0.699/0.699/0.699/0.000 ms
[root@desktop0 ~]# ip addr
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN qlen 1
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: ens33: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UP qlen 1000
    link/ether 00:0c:29:f2:7e:09 brd ff:ff:ff:ff:ff:ff
    inet 192.168.0.124/24 brd 192.168.0.255 scope global dynamic ens33
       valid_lft 85158sec preferred_lft 85158sec
    inet6 fe80::be5d:2b90:2981:e5de/64 scope link 
       valid_lft forever preferred_lft forever
3: virbr0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN qlen 1000
    link/ether 52:54:00:c2:f4:18 brd ff:ff:ff:ff:ff:ff
    inet 192.168.122.1/24 brd 192.168.122.255 scope global virbr0
       valid_lft forever preferred_lft forever
4: virbr0-nic: <BROADCAST,MULTICAST> mtu 1500 qdisc pfifo_fast master virbr0 state DOWN qlen 1000
    link/ether 52:54:00:c2:f4:18 brd ff:ff:ff:ff:ff:ff
[root@desktop0 ~]# 
[root@desktop0 ~]# lsblk
NAME            MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT
sda               8:0    0   50G  0 disk 
├─sda1            8:1    0    1G  0 part /boot
└─sda2            8:2    0   49G  0 part 
  ├─centos-root 253:0    0   44G  0 lvm  /
  └─centos-swap 253:1    0    5G  0 lvm  [SWAP]
sdb               8:16   0   20G  0 disk 
├─sdb1            8:17   0    2G  0 part /mnt/poonam
├─sdb2            8:18   0    1K  0 part 
└─sdb5            8:21   0    3G  0 part /mnt/kushal
sr0              11:0    1  4.2G  0 rom  /mnt/centos
[root@desktop0 ~]# 





[root@desktop0 ~]# yum install samba* cifs-utils -y
Loaded plugins: fastestmirror, langpacks
Repository 'centos1.repo' is missing name in configuration, using id
centos1.repo                                      | 3.6 kB     00:00     
Loading mirror speeds from cached hostfile
Package samba-client-libs-4.6.2-8.el7.x86_64 already installed and latest version
Package samba-common-4.6.2-8.el7.noarch already installed and latest version
Resolving Dependencies
--> Running transaction check
---> Package cifs-utils.x86_64 0:6.2-10.el7 will be installed
---> Package samba.x86_64 0:4.6.2-8.el7 will be installed
---> Package samba-client.x86_64 0:4.6.2-8.el7 will be installed
---> Package samba-common-libs.x86_64 0:4.6.2-8.el7 will be installed
---> Package samba-common-tools.x86_64 0:4.6.2-8.el7 will be installed
---> Package samba-krb5-printing.x86_64 0:4.6.2-8.el7 will be installed
---> Package samba-libs.x86_64 0:4.6.2-8.el7 will be installed
--> Processing Dependency: libpytalloc-util.so.2(PYTALLOC_UTIL_2.1.9)(64bit) for package: samba-libs-4.6.2-8.el7.x86_64
--> Processing Dependency: libpytalloc-util.so.2(PYTALLOC_UTIL_2.1.6)(64bit) for package: samba-libs-4.6.2-8.el7.x86_64
--> Processing Dependency: libpytalloc-util.so.2(PYTALLOC_UTIL_2.0.6)(64bit) for package: samba-libs-4.6.2-8.el7.x86_64
--> Processing Dependency: libpytalloc-util.so.2()(64bit) for package: samba-libs-4.6.2-8.el7.x86_64
---> Package samba-python.x86_64 0:4.6.2-8.el7 will be installed
--> Processing Dependency: python-tevent for package: samba-python-4.6.2-8.el7.x86_64
--> Processing Dependency: python-tdb for package: samba-python-4.6.2-8.el7.x86_64
--> Processing Dependency: pyldb for package: samba-python-4.6.2-8.el7.x86_64
--> Processing Dependency: libpyldb-util.so.1(PYLDB_UTIL_1.1.2)(64bit) for package: samba-python-4.6.2-8.el7.x86_64
--> Processing Dependency: libpyldb-util.so.1()(64bit) for package: samba-python-4.6.2-8.el7.x86_64
---> Package samba-winbind.x86_64 0:4.6.2-8.el7 will be installed
---> Package samba-winbind-modules.x86_64 0:4.6.2-8.el7 will be installed
--> Running transaction check
---> Package pyldb.x86_64 0:1.1.29-1.el7 will be installed
---> Package pytalloc.x86_64 0:2.1.9-1.el7 will be installed
---> Package python-tdb.x86_64 0:1.3.12-2.el7 will be installed
---> Package python-tevent.x86_64 0:0.9.31-1.el7 will be installed
--> Finished Dependency Resolution

Dependencies Resolved

=========================================================================
 Package                 Arch     Version           Repository      Size
=========================================================================
Installing:
 cifs-utils              x86_64   6.2-10.el7        centos1.repo    85 k
 samba                   x86_64   4.6.2-8.el7       centos1.repo   633 k
 samba-client            x86_64   4.6.2-8.el7       centos1.repo   597 k
 samba-common-libs       x86_64   4.6.2-8.el7       centos1.repo   164 k
 samba-common-tools      x86_64   4.6.2-8.el7       centos1.repo   456 k
 samba-krb5-printing     x86_64   4.6.2-8.el7       centos1.repo    86 k
 samba-libs              x86_64   4.6.2-8.el7       centos1.repo   264 k
 samba-python            x86_64   4.6.2-8.el7       centos1.repo   2.8 M
 samba-winbind           x86_64   4.6.2-8.el7       centos1.repo   516 k
 samba-winbind-modules   x86_64   4.6.2-8.el7       centos1.repo   111 k
Installing for dependencies:
 pyldb                   x86_64   1.1.29-1.el7      centos1.repo    44 k
 pytalloc                x86_64   2.1.9-1.el7       centos1.repo    16 k
 python-tdb              x86_64   1.3.12-2.el7      centos1.repo    19 k
 python-tevent           x86_64   0.9.31-1.el7      centos1.repo    17 k

Transaction Summary
=========================================================================
Install  10 Packages (+4 Dependent packages)

Total download size: 5.8 M
Installed size: 25 M
Downloading packages:
-------------------------------------------------------------------------
Total                                       1.5 MB/s | 5.8 MB  00:03     
Running transaction check
Running transaction test
Transaction test succeeded
Running transaction
  Installing : samba-common-libs-4.6.2-8.el7.x86_64                 1/14 
  Installing : pytalloc-2.1.9-1.el7.x86_64                          2/14 
  Installing : samba-libs-4.6.2-8.el7.x86_64                        3/14 
  Installing : samba-common-tools-4.6.2-8.el7.x86_64                4/14 
  Installing : python-tdb-1.3.12-2.el7.x86_64                       5/14 
  Installing : pyldb-1.1.29-1.el7.x86_64                            6/14 
  Installing : samba-4.6.2-8.el7.x86_64                             7/14 
  Installing : samba-winbind-modules-4.6.2-8.el7.x86_64             8/14 
  Installing : samba-client-4.6.2-8.el7.x86_64                      9/14 
  Installing : python-tevent-0.9.31-1.el7.x86_64                   10/14 
  Installing : samba-python-4.6.2-8.el7.x86_64                     11/14 
  Installing : samba-krb5-printing-4.6.2-8.el7.x86_64              12/14 
  Installing : samba-winbind-4.6.2-8.el7.x86_64                    13/14 
  Installing : cifs-utils-6.2-10.el7.x86_64                        14/14 
  Verifying  : python-tdb-1.3.12-2.el7.x86_64                       1/14 
  Verifying  : pytalloc-2.1.9-1.el7.x86_64                          2/14 
  Verifying  : samba-common-tools-4.6.2-8.el7.x86_64                3/14 
  Verifying  : samba-winbind-modules-4.6.2-8.el7.x86_64             4/14 
  Verifying  : python-tevent-0.9.31-1.el7.x86_64                    5/14 
  Verifying  : cifs-utils-6.2-10.el7.x86_64                         6/14 
  Verifying  : samba-winbind-4.6.2-8.el7.x86_64                     7/14 
  Verifying  : samba-common-libs-4.6.2-8.el7.x86_64                 8/14 
  Verifying  : pyldb-1.1.29-1.el7.x86_64                            9/14 
  Verifying  : samba-client-4.6.2-8.el7.x86_64                     10/14 
  Verifying  : samba-4.6.2-8.el7.x86_64                            11/14 
  Verifying  : samba-python-4.6.2-8.el7.x86_64                     12/14 
  Verifying  : samba-libs-4.6.2-8.el7.x86_64                       13/14 
  Verifying  : samba-krb5-printing-4.6.2-8.el7.x86_64              14/14 

Installed:
  cifs-utils.x86_64 0:6.2-10.el7                                         
  samba.x86_64 0:4.6.2-8.el7                                             
  samba-client.x86_64 0:4.6.2-8.el7                                      
  samba-common-libs.x86_64 0:4.6.2-8.el7                                 
  samba-common-tools.x86_64 0:4.6.2-8.el7                                
  samba-krb5-printing.x86_64 0:4.6.2-8.el7                               
  samba-libs.x86_64 0:4.6.2-8.el7                                        
  samba-python.x86_64 0:4.6.2-8.el7                                      
  samba-winbind.x86_64 0:4.6.2-8.el7                                     
  samba-winbind-modules.x86_64 0:4.6.2-8.el7                             

Dependency Installed:
  pyldb.x86_64 0:1.1.29-1.el7       pytalloc.x86_64 0:2.1.9-1.el7       
  python-tdb.x86_64 0:1.3.12-2.el7  python-tevent.x86_64 0:0.9.31-1.el7 

Complete!
[root@desktop0 ~]# 
[root@desktop0 ~]# ip addr
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN qlen 1
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: ens33: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UP qlen 1000
    link/ether 00:0c:29:f2:7e:09 brd ff:ff:ff:ff:ff:ff
    inet 192.168.0.124/24 brd 192.168.0.255 scope global dynamic ens33
       valid_lft 84733sec preferred_lft 84733sec
    inet6 fe80::be5d:2b90:2981:e5de/64 scope link 
       valid_lft forever preferred_lft forever
3: virbr0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN qlen 1000
    link/ether 52:54:00:c2:f4:18 brd ff:ff:ff:ff:ff:ff
    inet 192.168.122.1/24 brd 192.168.122.255 scope global virbr0
       valid_lft forever preferred_lft forever
4: virbr0-nic: <BROADCAST,MULTICAST> mtu 1500 qdisc pfifo_fast master virbr0 state DOWN qlen 1000
    link/ether 52:54:00:c2:f4:18 brd ff:ff:ff:ff:ff:ff
[root@desktop0 ~]# 
[root@desktop0 ~]# mkdir /kushal
[root@desktop0 ~]# vim /etc/fstab
[root@desktop0 ~]# vim /my.txt
[root@desktop0 ~]# mount -a
[root@desktop0 ~]# 













[root@desktop0 ~]# df -h
Filesystem               Size  Used Avail Use% Mounted on
/dev/mapper/centos-root   44G  4.5G   40G  11% /
devtmpfs                 1.9G     0  1.9G   0% /dev
tmpfs                    1.9G     0  1.9G   0% /dev/shm
tmpfs                    1.9G  9.0M  1.9G   1% /run
tmpfs                    1.9G     0  1.9G   0% /sys/fs/cgroup
//192.168.0.131/grras     35G  3.2G   32G  10% /mnt/kushal
/dev/sr0                 4.3G  4.3G     0 100% /mnt/centos
/dev/sdb1                2.0G   33M  2.0G   2% /mnt/poonam
/dev/sda1               1014M  179M  836M  18% /boot
tmpfs                    378M   20K  378M   1% /run/user/0
[root@desktop0 ~]# cd /mnt/kushal/
[root@desktop0 kushal]# 













[root@desktop0 kushal]# touch jully
[root@desktop0 kushal]# ll
total 0
-rw-r--r--. 1 santosh santosh 0 Feb 12 10:57 jully
[root@desktop0 kushal]# id 1003
uid=1003(santosh) gid=1004(santosh) groups=1004(santosh)
[root@desktop0 kushal]# userdel -r santosh
[root@desktop0 kushal]# ll
total 0
-rw-r--r--. 1 1003 1004 0 Feb 12 10:57 jully
[root@desktop0 kushal]# useradd -u 1003 kushal
useradd: user 'kushal' already exists
[root@desktop0 kushal]# userdel -r kushal
[root@desktop0 kushal]# useradd -u 1003 kushal
[root@desktop0 kushal]# touch root
[root@desktop0 kushal]# ll
total 0
-rw-r--r--. 1 kushal 1004 0 Feb 12 10:57 jully
-rw-r--r--. 1 kushal 1004 0 Feb 12 10:59 root
[root@desktop0 kushal]# userdel -r kushal
[root@desktop0 kushal]# ll
total 0
-rw-r--r--. 1 1003 1004 0 Feb 12 10:57 jully
-rw-r--r--. 1 1003 1004 0 Feb 12 10:59 root
[root@desktop0 kushal]# 
[root@desktop0 kushal]# cd
[root@desktop0 ~]# 
















[root@desktop0 ~]# umount /mnt/kushal
[root@desktop0 ~]# vim /my.txt 
[root@desktop0 ~]# mount -a
[root@desktop0 ~]# cd /mnt/kushal/
[root@desktop0 kushal]# ls
jully  root
[root@desktop0 kushal]# touch ds
touch: cannot touch ‘ds’: Permission denied
[root@desktop0 kushal]# cd
[root@desktop0 ~]# 








[root@desktop0 ~]# umount /mnt/kushal/
[root@desktop0 ~]# rm -rf  /my.txt 
[root@desktop0 ~]# vim /etc/fstab
[root@desktop0 ~]# mount -a
][root@desktop0 ~]# df -h
Filesystem               Size  Used Avail Use% Mounted on
/dev/mapper/centos-root   44G  4.5G   40G  11% /
devtmpfs                 1.9G     0  1.9G   0% /dev
tmpfs                    1.9G     0  1.9G   0% /dev/shm
tmpfs                    1.9G  9.1M  1.9G   1% /run
tmpfs                    1.9G     0  1.9G   0% /sys/fs/cgroup
//192.168.0.131/grras     35G  3.2G   32G  10% /mnt/kushal
/dev/sr0                 4.3G  4.3G     0 100% /mnt/centos
/dev/sdb1                2.0G   33M  2.0G   2% /mnt/poonam
/dev/sda1               1014M  179M  836M  18% /boot
tmpfs                    378M   20K  378M   1% /run/user/0
[root@desktop0 ~]# cd /mnt/kushal/
[root@desktop0 kushal]# touch youth
[root@desktop0 kushal]# ll
total 0
-rw-r--r--. 1 1003 1004 0 Feb 12 10:57 jully
-rw-r--r--. 1 1003 1004 0 Feb 12 10:59 root
-rw-r--r--. 1 1003 1004 0 Feb 12 11:02 youth
[root@desktop0 kushal]# 
[root@desktop0 kushal]# cd
[root@desktop0 ~]# 

























[root@desktop0 ~]# umount /mnt/kushal/
[root@desktop0 ~]# 

























[root@desktop0 ~]# smbclient -U kushal //192.168.0.131/grras
Enter SAMBA\kushal's password: 
Domain=[SERVER0] OS=[Windows 6.1] Server=[Samba 4.6.2]
smb: \> ls
  .                                   D        0  Tue Feb 12 11:02:23 2019
  ..                                  D        0  Tue Feb 12 10:45:03 2019
  jully                               N        0  Tue Feb 12 10:57:51 2019
  root                                N        0  Tue Feb 12 10:59:16 2019
  youth                               N        0  Tue Feb 12 11:02:23 2019

		36678148 blocks of size 1024. 33322832 blocks available
smb: \> touch yty
touch: command not found
smb: \> mkdir fre
smb: \> exit
[root@desktop0 ~]# smbclient -U sachin //192.168.0.131/grras
Enter SAMBA\sachin's password: 
Domain=[SERVER0] OS=[Windows 6.1] Server=[Samba 4.6.2]
smb: \> ls
  .                                   D        0  Tue Feb 12 11:03:48 2019
  ..                                  D        0  Tue Feb 12 10:45:03 2019
  jully                               N        0  Tue Feb 12 10:57:51 2019
  root                                N        0  Tue Feb 12 10:59:16 2019
  youth                               N        0  Tue Feb 12 11:02:23 2019
  fre                                 D        0  Tue Feb 12 11:03:48 2019

		36678148 blocks of size 1024. 33322832 blocks available
smb: \> mkdir fe
NT_STATUS_MEDIA_WRITE_PROTECTED making remote directory \fe
smb: \> exit
[root@desktop0 ~]# 
[root@desktop0 ~]# useradd somebody
[root@desktop0 ~]# su - somebody 
[somebody@desktop0 ~]$ logout
[root@desktop0 ~]# mount -a
[root@desktop0 ~]# df -h
Filesystem               Size  Used Avail Use% Mounted on
/dev/mapper/centos-root   44G  4.5G   40G  11% /
devtmpfs                 1.9G     0  1.9G   0% /dev
tmpfs                    1.9G     0  1.9G   0% /dev/shm
tmpfs                    1.9G  9.1M  1.9G   1% /run
tmpfs                    1.9G     0  1.9G   0% /sys/fs/cgroup
//192.168.0.131/grras     35G  3.2G   32G  10% /mnt/kushal
/dev/sr0                 4.3G  4.3G     0 100% /mnt/centos
/dev/sdb1                2.0G   33M  2.0G   2% /mnt/poonam
/dev/sda1               1014M  179M  836M  18% /boot
tmpfs                    378M   20K  378M   1% /run/user/0
[root@desktop0 ~]# su - somebody 
Last login: Tue Feb 12 11:04:48 IST 2019 on pts/0
[somebody@desktop0 ~]$ 








[somebody@desktop0 ~]$ cd /mnt/kush
-bash: cd: /mnt/kush: No such file or directory
[somebody@desktop0 ~]$ cd /mnt/kushal
[somebody@desktop0 kushal]$ cd
[somebody@desktop0 ~]$ cd /mnt/
centos/ data/   poonam/ 
[somebody@desktop0 ~]$ cd /mnt/
centos/ data/   poonam/ 
[somebody@desktop0 ~]$ cd /mnt/
centos/ data/   poonam/ 
[somebody@desktop0 ~]$ cd /mnt/
centos/ data/   poonam/ 
[somebody@desktop0 ~]$ cd /mnt/kushal
[somebody@desktop0 kushal]$ 













[somebody@desktop0 kushal]$ touch g
touch: cannot touch ‘g’: Permission denied
[somebody@desktop0 kushal]$ ls
ls: reading directory .: Permission denied
[somebody@desktop0 kushal]$ cifscreds add -u kushal 192.168.0.131
Password: 
[somebody@desktop0 kushal]$ ls
fre  jully  root  youth
[somebody@desktop0 kushal]$ touch gt
[somebody@desktop0 kushal]$ ll
total 0
drwxr-xr-x. 2 1003 1004 0 Feb 12 11:03 fre
-rw-r--r--. 1 1003 1004 0 Feb 12 11:06 gt
-rw-r--r--. 1 1003 1004 0 Feb 12 10:57 jully
-rw-r--r--. 1 1003 1004 0 Feb 12 10:59 root
-rw-r--r--. 1 1003 1004 0 Feb 12 11:02 youth
[somebody@desktop0 kushal]$ man cifscreds
[somebody@desktop0 kushal]$ cifscreds clear
Usage:
	cifscreds add [-u username] [-d] <host|domain>
	cifscreds clear [-u username] [-d] <host|domain>
	cifscreds clearall 
	cifscreds update [-u username] [-d] <host|domain>

[somebody@desktop0 kushal]$ cifscreds clear -u kushal
Usage:
	cifscreds add [-u username] [-d] <host|domain>
	cifscreds clear [-u username] [-d] <host|domain>
	cifscreds clearall 
	cifscreds update [-u username] [-d] <host|domain>

[somebody@desktop0 kushal]$ cifscreds clear -u kushal 192.168.0.131
[somebody@desktop0 kushal]$ cifscreds add -u sachin 192.168.0.131
Password: 
[somebody@desktop0 kushal]$ ls
fre  gt  jully  root  youth
[somebody@desktop0 kushal]$ mkdir e
[somebody@desktop0 kushal]$ ll
total 0
drwxr-xr-x. 2 1003 1004 0 Feb 12 11:07 e
drwxr-xr-x. 2 1003 1004 0 Feb 12 11:03 fre
-rw-r--r--. 1 1003 1004 0 Feb 12 11:06 gt
-rw-r--r--. 1 1003 1004 0 Feb 12 10:57 jully
-rw-r--r--. 1 1003 1004 0 Feb 12 10:59 root
-rw-r--r--. 1 1003 1004 0 Feb 12 11:02 youth
[somebody@desktop0 kushal]$ cifscreds clear -u sachin 192.168.0.131
[somebody@desktop0 kushal]$ logout
[root@desktop0 ~]# su - somebody 
Last login: Tue Feb 12 11:05:03 IST 2019 on pts/0
[somebody@desktop0 ~]$ cifscreds add -u sachin 192.168.0.131
Password: 
[somebody@desktop0 ~]$ ls
jully
[somebody@desktop0 ~]$ cd /mnt/kushal/
[somebody@desktop0 kushal]$ ls
e  fre  gt  jully  root  youth
[somebody@desktop0 kushal]$ mkdir sd
[somebody@desktop0 kushal]$ ll
total 0
drwxr-xr-x. 2 1003 1004 0 Feb 12 11:07 e
drwxr-xr-x. 2 1003 1004 0 Feb 12 11:03 fre
-rw-r--r--. 1 1003 1004 0 Feb 12 11:06 gt
-rw-r--r--. 1 1003 1004 0 Feb 12 10:57 jully
-rw-r--r--. 1 1003 1004 0 Feb 12 10:59 root
drwxr-xr-x. 2 1003 1004 0 Feb 12 11:07 sd
-rw-r--r--. 1 1003 1004 0 Feb 12 11:02 youth
[somebody@desktop0 kushal]$ logout
[root@desktop0 ~]# umount /mnt/kushal
[root@desktop0 ~]# mount -a
[root@desktop0 ~]# su - somebody 
Last login: Tue Feb 12 11:07:42 IST 2019 on pts/0
[somebody@desktop0 ~]$ cifscreds add -u sachin 192.168.0.131
Password: 
[somebody@desktop0 ~]$ cd /mnt/kushal/
[somebody@desktop0 kushal]$ ls
e  fre  gt  jully  root  sd  youth
[somebody@desktop0 kushal]$ mkdir ede
mkdir: cannot create directory ‘ede’: Permission denied
[somebody@desktop0 kushal]$ logout
[root@desktop0 ~]# 
[root@desktop0 ~]# umount /mnt/kushal
[root@desktop0 ~]# 









[root@desktop0 ~]# 



























...
vipul